{
  "name": "carcustomiser",
  "version": "0.0.1",
  "description": "Simple Web app to customise a car",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "dev2": "webpack-dev-server --inline --hot",
    "build2": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steviewondrs/carcustomiser.git"
  },
  "keywords": [
    "vue",
    "vue-js",
    "car",
    "customiser",
    "webapp",
    "progressive-web-app"
  ],
  "author": "Steven Vervaet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Steviewondrs/carcustomiser/issues"
  },
  "homepage": "https://github.com/Steviewondrs/carcustomiser#readme",
  "dependencies": {
    "vue": "^2.2.1",
    "vue-router": "^2.3.0",
    "vuex": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-latest": "^6.0.0",
    "babel-regenerator-runtime": "^6.5.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "vue-loader": "^11.0.0",
    "vue-style-loader": "^2.0.3",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
